@font-face {
  font-family: "Georgia Regular";
  font-style: normal;
  font-weight: normal;
  src: local("Georgia Regular"),
    url("../../assets/fonts/georgia.woff") format("woff");
}

@font-face {
  font-family: "Georgia Italic";
  font-style: normal;
  font-weight: normal;
  src: local("Georgia Italic"),
    url("../../assets/fonts/georgiai.woff") format("woff");
}

@font-face {
  font-family: "Georgia Bold";
  font-style: normal;
  font-weight: normal;
  src: local("Georgia Bold"),
    url("../../assets/fonts/georgiab.woff") format("woff");
}

@font-face {
  font-family: "Georgia Bold Italic";
  font-style: normal;
  font-weight: normal;
  src: local("Georgia Bold Italic"),
    url("../../assets/fonts/georgiaz.woff") format("woff");
}

html {
  font-size: 15px;
  box-sizing: border-box;
}

$color-dark-3xl: #292929;
$color-primary: #f1cdb3;
$color-dark-s: #cdcdcd;
$color-dark-l: #545454;
$color-light-s: #fafafa;
$color-primary-light: #fddcc4;
$color-light-xl: #ffffff;
$color-dark-m: #b2b2b2;
$color-dark-xl: #4c4c4c;
$color-light-l: #f6f6f6;

h2 {
  font-family: "Georgia Regular";
  font-weight: 400;
  font-size: 2.93rem;
  line-height: 130%;
}

h3 {
  font-family: "Georgia Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 2.33rem;
  line-height: 130%;
  letter-spacing: 0.06em;
}

h4 {
  font-family: "Georgia Regular";
  font-style: normal;
  font-weight: 400;
  font-size: 1.33rem;
  line-height: 115%;
  letter-spacing: 0.06em;
}

h5 {
  font-family: "Georgia Regular";
  font-weight: 400;
  font-size: 1rem;
  line-height: 110%;
  letter-spacing: 0.06em;
}

button {
  font-family: "Georgia Regular";
  font-weight: 400;
  font-size: 1.13rem;
  line-height: 130%;
  letter-spacing: 0.06em;
  border-radius: 100px;
  padding: 15px 45px;
  width: fit-content;
  height: fit-content;
  color: $color-dark-3xl;
  transition: all 0.2s ease-in-out;

  background: transparent;
}

%button-primary {
  background: $color-primary;
  &:hover {
    background: $color-primary-light;
  }
}

%button-secondary {
  box-shadow: inset 0 0 0 2px $color-primary;

  &:hover {
    background: $color-primary-light;
    box-shadow: inset 0 0 0 2px $color-primary-light;
  }
}

%arrow-button {
  width: 52px;
  height: 52px;
  box-shadow: inset 0 0 0 2px $color-primary;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 0.2s ease-in-out;

  &:hover {
    box-shadow: inset 0 0 0 2px $color-primary-light;

    background: $color-primary-light;
    cursor: pointer;
  }
}

%logo-top {
  margin: 0;
  font-size: 2.13rem;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: $color-primary;
}

%logo-bottom {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  margin: 0;
  font-size: 0.87rem;
  letter-spacing: 0.1em;
  color: $color-light-xl;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 160%;
}

%pl {
  font-size: 1rem;
  font-style: normal;
}

%ps {
  font-size: 0.8rem;
  font-style: italic;
  line-height: 150%;
}

%link {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;

  transition: all 0.2s ease-in-out;

  &:hover,
  &:active,
  &:visited,
  &:link {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
  }

  &:after {
    content: "";
    // position: absolute;
    display: block;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    background: $color-primary;
  }
}

%link_active {
  &:after {
    height: 3px;
  }
}

%link-light {
  color: $color-dark-s;
  &.nav__item-active {
    color: $color-light-s;
  }

  &:hover {
    cursor: pointer;
    color: $color-light-s;
  }
}

%link-dark {
  color: $color-dark-l;
  &-active {
    color: $color-dark-l;
  }

  &:hover {
    cursor: pointer;
    color: $color-dark-3xl;
  }
}

%card {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
  padding-bottom: 30px;
  border-radius: 9px;
  background: $color-light-s;

  transition: all 0.2s ease-in-out;

  &:hover {
    cursor: pointer;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    background: $color-light-xl;

    .card__button {
      background: $color-primary-light;
      box-shadow: none;
    }
  }
}

%card-title {
  font-family: "Georgia Regular";
  font-weight: 400;
  font-size: 1.33rem;
  line-height: 23px;
  letter-spacing: 0.06em;

  color: $color-dark-l;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Georgia Regular";

  section {
    display: flex;
    justify-content: center;
    .wrapper {
      max-width: 1200px;
    }
  }

  &:before {
    z-index: 2;
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(41, 41, 41, 0);

    transition: background 0.5s ease-in-out;

    pointer-events: none;
  }

  &.popup-active {
    overflow-y: hidden !important;
    &:before {
      background: rgba(41, 41, 41, 0.6);
      pointer-events: all;

      cursor: pointer;
    }
  }
}

.popup {
  &-active {
    opacity: 1;
    pointer-events: all;
  }

  transition: opacity 0.5s ease-in-out;

  opacity: 0;
  pointer-events: none;

  color: #000;
  position: fixed;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 900px;
  height: 500px;

  &__heading {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  &__button {
    position: absolute;
    top: -52px;
    right: -43px;
    width: 52px;
    height: 52px;

    cursor: pointer;

    box-shadow: inset 0 0 0 2px $color-primary;
    border-radius: 50%;

    transition: background 0.15s ease-in-out;

    &.hover {
      box-shadow: inset 0 0 0 2px $color-primary-light;

      background: $color-primary-light;
    }

    img {
      z-index: 2;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__container {
    overflow: hidden;
    display: flex;
    background: $color-light-s;
    border-radius: 9px;
  }

  &__content {
    margin: 50px 20px 0 29px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 13px;

    font-family: "Georgia Regular";
    font-size: 1rem;
    line-height: 110%;
    letter-spacing: 0.06em;

    .bold {
      font-weight: 700;
    }

    h5::before {
      content: "\2022";
      color: $color-primary;
      display: inline-block;
      margin-right: 10px;
    }
  }

  &__image {
    width: 500px;
    height: 500px;
  }
}

.main-header {
  background: url(../../assets/images/noise_transparent@2x.png),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);

  padding: 60px 40px 0 40px;

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 60px;

    margin-bottom: 60px;

    .logo {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      justify-content: flex-start;
      align-items: center;

      &:hover {
        cursor: pointer;
      }

      &__top {
        @extend %logo-top;
      }
      &__bottom {
        @extend %logo-bottom;
      }
    }

    .nav {
      display: flex;
      column-gap: 35px;
      align-items: center;
      height: fit-content;

      &__item {
        @extend %link;
        @extend %link-light;

        &-active {
          @extend %link_active;
        }
      }

      .logo {
        display: none;
      }
    }

    .burger {
      display: none;
    }
  }

  .content {
    display: flex;
    flex-direction: row;
    column-gap: 42px;

    &__wrapper {
      display: flex;
      flex-direction: column;
      row-gap: 42px;

      padding-top: 163px;
    }

    &__heading {
      color: $color-light-xl;
    }

    &__subheading {
      @extend %pl;
      color: $color-dark-s;
    }

    &__button {
      @extend %button-primary;
    }
  }
}

.about {
  padding: 80px 40px 100px 40px;

  .wrapper {
    display: flex;
    flex-direction: row;
    column-gap: 120px;

    img {
      align-self: center;
      width: 300px;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 25px;
      width: 430px;

      &__heading {
        color: $color-dark-l;
      }

      &__subheading {
        @extend %pl;
      }
    }
  }
}

.friends {
  background: $color-light-l;
  padding: 80px 40px 100px 40px;

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    row-gap: 60px;

    .friends__heading {
      color: $color-dark-l;

      text-align: center;
      // width: 33.33%;
    }

    .cards {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      column-gap: 53px;

      .carousel-wrapper {
        position: relative;
        width: 82.5%;

        overflow: hidden;
        .carousel {
          left: -100%;
          display: flex;
          flex-direction: row;

          width: 300%;

          position: relative;

          &-right {
            transition: all 1s ease-in-out;
            left: -200%;
          }

          &-left {
            transition: all 1s ease-in-out;
            left: 0;
          }
        }
      }

      &__container {
        display: flex;
        flex-direction: row;
        column-gap: 90px;
        flex-wrap: nowrap;

        .card {
          @extend %card;

          &__title {
            @extend %card-title;
          }

          &__button {
            @extend %button-secondary;
          }
        }
      }
      .arrow {
        @extend %arrow-button;

        z-index: 1;

        * {
          pointer-events: none;
        }

        &-right {
          transform: scaleX(-1);
        }

        &-inactive {
          pointer-events: none;
        }
      }
    }

    .friends__button {
      @extend %button-primary;
    }
  }
}

.help {
  background: $color-light-xl;
  padding: 80px 40px 100px 40px;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: 60px;
    color: $color-dark-l;

    .heading {
      text-align: center;
    }

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 120px;
      align-items: center;
      align-content: space-between;
      justify-content: center;
      row-gap: 55px;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        justify-content: space-between;
      }
    }
  }
}

.donation {
  padding: 80px 40px 100px 40px;
  background: $color-light-l;

  .wrapper {
    display: flex;
    column-gap: 30px;
    justify-content: center;
    align-items: center;

    .container {
      width: 380px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      row-gap: 20px;

      color: $color-dark-l;

      .credit-card {
        background: $color-primary;
        display: flex;
        padding: 10px 15px;
        border-radius: 9px;

        justify-content: space-between;
        column-gap: 15px;
        width: fit-content;

        transition: all 0.2s ease-in-out;

        &:hover {
          cursor: pointer;
          background: $color-primary-light;
        }
      }

      &__legal {
        @extend %ps;
        color: $color-dark-m;
      }
    }
  }
}
.footer {
  background: url(../../assets/images/noise_transparent@2x.png),
    radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);

  padding: 40px 40px 0 40px;
  footer {
    max-width: 1200px;
    width: 100%;
    .wrapper {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .contacts,
      .location {
        display: flex;
        flex-direction: column;
        height: 234px;
        width: fit-content;
        justify-content: space-between;
        padding-top: 16px;

        .contacts,
        .location {
          &__heading {
            .mobile {
              display: none;
            }
          }
        }

        &__heading {
          color: $color-light-xl;
        }

        &__item {
          text-decoration: none;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          column-gap: 20px;
          color: $color-primary;
          text-align: left;
          position: relative;

          &:hover {
            color: $color-primary-light;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1279px) {
  .popup {
    width: 630px;
    height: 350px;

    &__content {
      margin: 10px 9px 0 11px;
      row-gap: 20px;
    }
    &__image {
      width: 350px;
      height: 350px;
    }

    &__p {
      font-size: 13px;
      line-height: 14.3px;
      letter-spacing: 0.06em;
    }

    &__list {
      row-gap: 5px;
    }
  }

  .main-header {
    padding: 30px 30px 0 30px;

    .wrapper {
      width: 100%;
    }
    header {
      justify-content: space-between;
    }

    .content {
      flex-direction: column;
      row-gap: 100px;
      align-items: center;

      &__wrapper {
        width: 60vw;
        max-width: 600px;
        padding: 0;
      }

      &__button {
        align-self: center;
      }

      img {
        width: 74vw;
        max-width: 698px;
        align-self: flex-end;
      }
    }
  }

  .about {
    padding: 80px 0 100px;

    .wrapper {
      width: 57vw;
      flex-direction: column-reverse;
      row-gap: 80px;
      align-items: center;

      .content {
        padding-left: 4px;
      }
    }
  }

  .friends {
    padding: 80px 30px 100px;

    .wrapper {
      width: 100%;
      .cards {
        .carousel-wrapper {
          width: 81.920904%;

          .carousel {
            width: 300%;

            &-item {
              justify-content: space-around;
              width: 100%;
            }
          }
        }
        column-gap: 0;
        justify-content: space-between;
        &__container {
          column-gap: 40px;
        }
      }
    }
  }

  .help {
    padding: 80px 0 100px;

    .wrapper {
      width: 82vw;

      .container {
        justify-content: space-between;
        column-gap: 7.8vw;

        .item {
          flex: 1 1 25%;
        }
      }
    }
  }

  .donation {
    padding: 80px 0 100px;
    .wrapper {
      flex-direction: column-reverse;
      row-gap: 60px;

      .image {
        width: 65.76vw;
        max-width: 600px;
      }

      .container {
        width: 49.48vw;
        max-width: 500px;
        row-gap: 19px;
      }
    }
  }

  .footer {
    padding: 30px 30px 0 30px;

    footer .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr auto;
      grid-template-areas:
        "contacts location"
        "picture picture";

      row-gap: 65px;

      .contacts,
      .location {
        padding: 0;
        justify-self: center;
      }

      .contacts {
        padding-right: 5px;
        grid-area: contacts;
      }

      .location {
        padding-right: 20px;
        grid-area: location;
      }

      .image {
        grid-area: picture;
        justify-self: center;
        width: 39vw;
        max-width: 400px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  body {
    overflow-x: hidden;
    &:after {
      pointer-events: none;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transition: background 0.3s ease-in-out;

      background: rgba(41, 41, 41, 0);
    }
    &.body-active {
      overflow-y: hidden;
      &:after {
        pointer-events: all;
        z-index: 0;

        background: rgba(41, 41, 41, 0.6);
      }
    }
  }

  .popup {
    width: 240px;
    height: 341px;

    &__content {
      margin: 10px;
      align-items: center;
    }

    &__heading {
      text-align: center;
    }

    &__image {
      display: none;
    }

    &__list {
      align-self: start;
      row-gap: 7px;
    }

    &__p {
      text-align: justify;
    }

    &__button {
      top: -52px;
      right: -30px;
    }
  }

  .main-header {
    padding: 30px 0 0 0;

    header {
      align-self: flex-end;
      padding-right: 53px;
      padding-left: 3.12vw;
      justify-content: space-between;

      .nav {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 40px;
        top: 0;
        right: -320px;
        height: 100vh;
        width: 320px;
        z-index: 1;
        background: $color-dark-3xl;

        transition: all 0.3s ease-in-out;

        &__item {
          font-size: 32px;
          line-height: 160%;
          // color: $color-light-s;
        }

        &-active {
          right: 0;
        }

        .logo {
          display: flex;
          position: absolute;
          top: 30px;
          left: 10px;
        }
      }

      .logo {
        transition: all 0.3s ease-in-out;
        &-active {
          opacity: 0;
        }
      }

      .burger {
        z-index: 1;
        width: 30px;
        height: 22px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;

        transition: all 0.3s ease-in-out;

        &__line {
          pointer-events: none;
          width: 100%;
          height: 2px;
          background: $color-primary;
        }

        &-active {
          transform: rotate(90deg);
        }
      }
    }

    .content {
      margin: 0 auto;
      width: 93.75vw;
      row-gap: 105px;
      &__wrapper {
        width: 100%;
      }

      &__heading {
        font-size: 25px;
        letter-spacing: 0.06em;
        line-height: 130%;
        text-align: center;
      }

      &__subheading {
        text-align: center;
      }

      img {
        width: 81.25vw;
      }
    }
  }

  .about {
    width: 100vw;
    padding: 42px 10px;
    box-sizing: border-box;
    .wrapper {
      width: 100%;
      row-gap: 20px;

      .content {
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        height: auto;
        row-gap: 0px;

        &__heading {
          font-size: 25px;
          text-align: center;
          margin-bottom: 25px;
        }
        &__subheading {
          text-align: justify;
          box-sizing: border-box;
          width: 100%;
          padding: 0 15px;
          margin-bottom: 22px;
        }
      }

      img {
        box-sizing: border-box;
        padding: 0 20px;
      }
    }
  }

  .friends {
    padding: 42px 10px;

    &__heading {
      font-size: 25px;
    }

    .wrapper {
      row-gap: 42px;
      .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
          "card card"
          "left right";
        column-gap: 0;
        row-gap: 20px;
        .carousel-wrapper {
          width: 100%;
          grid-area: card;
        }
        .arrow {
          justify-self: center;
          &-right {
            grid-area: right;
          }

          &-left {
            grid-area: left;
          }
        }
      }
    }
  }

  .help {
    padding: 42px 15px;
    .wrapper {
      width: 100%;
      row-gap: 42px;
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        column-gap: 0;
        row-gap: 29px;
        column-gap: 11.5vw;
        .item {
          height: 87px;
          row-gap: 18px;
          &__image {
            width: 50px;
          }
          &__subheading {
            font-size: 15px;
          }
        }
      }
    }

    .heading {
      font-size: 25px;
    }
  }

  .donation {
    padding: 42px 10px;

    .wrapper {
      width: 100%;
      row-gap: 42px;

      .image {
        width: 81.25vw;
      }

      .container {
        width: 100%;
        row-gap: 23px;
        > * {
          align-self: center;
          width: 92.86%;
        }

        h3 {
          font-size: 25px;
          text-align: center;
        }

        &__subheading {
          text-align: center;
          letter-spacing: 0em;
        }

        .credit-card {
          &__numbers {
            font-size: 15px;
            line-height: normal;
            align-self: center;
          }
        }

        &__legal {
          text-align: justify;
        }
      }
    }
  }

  .footer {
    padding: 30px 10px 0;

    footer .wrapper {
      width: 100%;

      display: flex;
      flex-direction: column;

      row-gap: 38px;

      .contacts {
        &__item {
          align-self: center;
        }
      }

      .contacts,
      .location {
        padding: 0;
        align-self: center;
        height: auto;
        row-gap: 40px;
        &__heading {
          font-size: 25px;
          text-align: center;

          .mobile {
            display: inline !important;
          }
          .delete_mobile {
            display: none;
          }
        }
      }

      .image {
        width: 81.25vw;
        align-self: center;
      }
    }
  }
}
